<!DOCTYPE html>
<html>

<head>
    <title>{{.Title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        [contenteditable]:focus {
            outline: 0px solid transparent;
        }

        .main {
            font-family: "Times New Roman", Times, serif;
            margin: 1em auto;
            font-size: 1.3rem;
            max-width: 32em;
            line-height: 1.3;
        }

        a {
            border-bottom: 0.5px solid #0000FF;
            color: #0000FF;
            text-decoration: none;
        }

        pre {
            white-space: pre-wrap;
            /* css-3 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
        }

        code {
            font-size: 70%;
            line-height: 70%;
        }

        .fr {
            float: right;
        }

        #editlink:hover {
            cursor: pointer;
        }

        @media screen and (min-width: 0em) and (max-width: 30em) {
            .main {
                font-size: 1.1rem;
                margin-left: 0.1em;
                margin-right: 0.1em;
            }
        }

        @media screen and (min-width: 30em) and (max-width: 60em) {
            .main {
                font-size: 1.2rem;
                margin-left: 1em;
                margin-right: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="main" id="rendered">
        {{.Rendered}}
    </div>
<pre class="main" contenteditable="false" id="editable" style="display:none;" autofocus>{{.File.Data}}
</pre>
    <script>

        function setEndOfContenteditable(contentEditableElement)
{
    var range,selection;
    if(document.createRange)//Firefox, Chrome, Opera, Safari, IE 9+
    {
        range = document.createRange();//Create a range (a range is a like the selection but invisible)
        range.selectNodeContents(contentEditableElement);//Select the entire contents of the element with the range
        range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
        selection = window.getSelection();//get the selection object (allows you to change selection)
        selection.removeAllRanges();//remove any selections already made
        selection.addRange(range);//make the range you have just created the visible selection
    }
    else if(document.selection)//IE 8 and lower
    { 
        range = document.body.createTextRange();//Create a range (a range is a like the selection but invisible)
        range.moveToElementText(contentEditableElement);//Select the entire contents of the element with the range
        range.collapse(false);//collapse the range to the end point. false means collapse to end rather than the start
        range.select();//Select the range (make it the visible selection
    }
}


        // websockets 
        var socket;
        const socketMessageListener = (event) => {
            console.log(event);
            JD.serverResponse(event.data);
        };
        const socketOpenListener = (event) => {
            console.log('Connected');
        };
        const socketCloseListener = (event) => {
            if (socket) {
                console.error('Disconnected.');
            }
            var url = window.origin.replace("http", "ws") + '/ws';
            socket = new WebSocket(url);
            socket.addEventListener('open', socketOpenListener);
            socket.addEventListener('message', socketMessageListener);
            socket.addEventListener('close', socketCloseListener);
        };

        // get URL query parameters 
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }
        

        // slugify the current text
        function slugify(text) {
            var lines = text.split('\n');
            for (var i = 0; i < lines.length; i++) {
                var slug = lines[i].toString().toLowerCase()
                    .replace(/\s+/g, '-') // Replace spaces with -
                    .replace(/[^\w\-]+/g, '') // Remove all non-word chars
                    .replace(/\-\-+/g, '-') // Replace multiple - with single -
                    .replace(/^-+/, '') // Trim - from start of text
                    .replace(/-+$/, ''); // Trim - from end of text
                if (slug.length > 1) {
                    return slug;
                }
            }
            return "";
        }

        // replace all function
        String.prototype.replaceAll = function (search, replacement) {
            var target = this;
            return target.replace(new RegExp(search, 'g'), replacement);
        };

        var div = document.getElementById('editable');
        setTimeout(function () {
            div.focus();
        }, 0);

        var JD = {};
        JD.debounce = function (func, wait, immediate) {
            var timeout;
            return function () {
                var context = this,
                    args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) {
                        func.apply(context, args);
                    }
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait || 200);
                if (callNow) {
                    func.apply(context, args);
                }
            };
        };

        JD.contentEdited = function () {
            console.log('John');
            var markdown = document.getElementById("editable").innerText.replaceAll("<br>", "\n");
            var slug = slugify(markdown);
            socket.send(JSON.stringify({
                "id": "{{.File.ID}}",
                "slug": slugify(markdown),
                "data": markdown,
            }));

        };

        JD.serverResponse = function (jsonString) {
            var data = JSON.parse(jsonString);
            if (data.message == "unique_slug") {
                var newwindowname = ""
                if (data.success) {
                    newwindowname = data.slug;
                } else {
                    newwindowname = data.id;
                }
                console.log(newwindowname);
                if (newwindowname != undefined && newwindowname.length > 0 && "/" + newwindowname != window.location.pathname) {
                    history.pushState({}, newwindowname, newwindowname);
                    document.title = newwindowname;
                }
            }
        }

        JD.editClick = function(e) {
            e.preventDefault();
            JD.loadEditor();
        }

        JD.loadEditor = function () {
            socketCloseListener();
            d = document.getElementById("rendered")
            d.innerHTML = "";
            editor = document.getElementById("editable")
            editor.contentEditable = "true";
            editor.style.display = '';
            editor.focus();
            setEndOfContenteditable(editor);
            console.log('loading editor');
        };

        document.getElementById("editable").addEventListener('input', JD.debounce(JD.contentEdited, 300));
        
        editlink = document.getElementById("editlink")
        if (editlink != null) {
            editlink.addEventListener("click", JD.loadEditor);
        }
        
        // allow only pasting plain text
        document.getElementById("editable").addEventListener("paste", function (e) {
            e.preventDefault();
            var text = e.clipboardData.getData("text/plain");
            document.execCommand("insertHTML", false, text);
        });

        document.getElementById("editable").addEventListener('focusin', function(e) { console.log('focusin!')})

        // if editing, go to edit page
        if (getParameterByName("edit") != null) {
            JD.loadEditor();
            document.getElementById("editable").focus();
        }

        
    </script>
</body>

</html>